# Library-spring

./: Dockerfile  Jenkinsfile  pom.xml
info/: content-h2.sql  schema-h2.sql  schema.sql
info/h2 sql/: schema.sql
info/mysql/: schema.sql
src/main/resources/: application-production.yml  application-test.yml  application.properties  application.yml  messages.properties  messages.yml
src/main/resources/db/changelog/: create-indexes.yaml  create-keys.yaml  db.changelog-master.yaml  initial-data.yaml  load-data.yaml
src/main/resources/db/changelog/1.0/: 2023-02-24-create-tables.yaml
src/main/resources/db/changelog/data/: authors.csv  book_genre.csv  book_user.csv  books.csv  books_authors.csv  current_books.csv  genres.csv  publishers.csv  roles.csv  users.csv
src/test/resources/: application.properties  data.sql  schema.sql
