server.port=8081
management.endpoints.web.exposure.include=health,info,beans,env
management.info.java.enabled=true
management.info.os.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.env.enabled=true
logging.level.com.epam=INFO
logging.level.com.epam.spring=DEBUG
spring.web.locale=en
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.profiles.active=production
